<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Авторская школа-студия профессора Ольги Веровенко.</title>
	<meta name="keywords" content="врожденная грамотность, метод врожденной грамотности, курсы врожденной грамотности, русский язык, английский язык, курсы русского языка,  курсы английского языка, профессор Ольга Олеговна Веровенко, курсы репетитор">
	<meta name="Description" content=" Метод "Врождённой грамотности", русский язык. Метод "Вертикального взлёта", английский язык. Литература. Чтение. Речь. Музыка. Актёрское мастерство. Навык сочинений, изложений. Подготовка к ЕГЭ, ГИА. Ликвидация проблем обучения: дислексии, "школьного" невроза. Поддержка психолога. Индивидуально и в мини-группах.">
	<meta name="Classification" content="Дополнительное образование">

	<link rel="stylesheet" href="css/style.css" media="all" />
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/PIE.js"></script>
		<script type="text/javascript" src="js/modernizr-1.7.min.js"></script>
		<script type="text/javascript" src="js/for-ie.js"></script>
	<![endif]-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	 
	  ga('create', 'UA-50836942-2', 'auto');
	  ga('send', 'pageview');
	 
	</script>
</head>
<body>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function (d, w, c) {
	    (w[c] = w[c] || []).push(function() {
	        try {
	            w.yaCounter26638956 = new Ya.Metrika({id:26638956,
	                    webvisor:true,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true});
	        } catch(e) { }
	    });
	 
	    var n = d.getElementsByTagName("script")[0],
	        s = d.createElement("script"),
	        f = function () { n.parentNode.insertBefore(s, n); };
	    s.type = "text/javascript";
	    s.async = true;
	    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
	 
	    if (w.opera == "[object Opera]") {
	        d.addEventListener("DOMContentLoaded", f, false);
	    } else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/26638956" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<!--<base target="_blank">-->
	<!-- wrapper  start -->
	<div id="wrapper">
		<!-- header  start -->
		<header id="header">
			<div class="holder">
				<strong class="logo"><a href="#">neirolingva</a></strong>
			</div>
		</header>
		<!-- header  end 
		     main  start -->
		<div id="main">
			<div class="holder-box-b">
				<div class="box">
					<a href="http://verovenko.pro">
						<img src="images/img03.gif" alt="image" width="350" height="60" />
					</a>
				</div>
				<div class="box">
					<a href="http://verovenko.org/">
						<img src="images/img01.gif" alt="image" width="240" height="400" />
					</a>
				</div>
			</div>
			<div class="holder-text-b">
				<h1 style="font-size:24px; font-family:verdana,geneva,sans-serif;"><a class="black" href="http://verovenko.name/"><span class="blue">Уникальное сверхскоростное обучение</span></a></h1>				
				<strong class="red" style="font-size:14px; font-family:verdana,geneva,sans-serif; display:block; margin:0 0 0;">Кликните, пожалуйста, по ссылке или баннеру и дождитесь загрузки!</strong>
				<strong class="red" style="font-size:24px; font-family:verdana,geneva,sans-serif; display:block; padding: 0 0 0; min-height: 43px">Чудо будет!</strong>
			</div>
		</div>
		<!-- main  end -->
	</div>
	<!-- wrapper  end -->
</body>
</html>